<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ip_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Ready to connect."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/conn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Connect" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accelleration_textview"
            android:layout_alignLeft="@id/input"
            android:layout_below="@id/conn_button"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orientation_textview"
            android:layout_alignLeft="@id/input"
            android:layout_below="@id/accelleration_textview"/>

</RelativeLayout>
